<!DOCTYPE html>
<html>
<head>
    <title>манучарян1</title>
</head>

</head>
<body bgcolor="green">
    <p><center><b><big><i>Гога Кутаиси АК-47</i></big></b></center></p>
    <p><u>7.7.2007</u></p>
    <p><small>Грузия, Кутаиси</small></p>
    <p><small>улица пушкина,дом калатушкина</small></p>
    <p>диплом уличной школы №777</p>

    <ol>
        <li>Математика</li>
        <li>Java</li>
        <li>SQL</li>
    </ol>
    <ul>
        <li>Шашлык</li>
        <li>Шаурма</li>
        <li>Бургеры</li>
    </ul>

    <a href="D:\Новая папка\index1.html">Гиперссылка</a>
</body>
</html>